
ExecutionStack: 
(((v=10;new (v , 20));new (a , 20));Print(100+ReadHeap (v)))
Print(100+ReadHeap (a))
SymbolTable: 
Output: 
FileTable: 
Heap: 

ExecutionStack: 
((v=10;new (v , 20));new (a , 20))
Print(100+ReadHeap (v))
Print(100+ReadHeap (a))
SymbolTable: 
Output: 
FileTable: 
Heap: 

ExecutionStack: 
(v=10;new (v , 20))
new (a , 20)
Print(100+ReadHeap (v))
Print(100+ReadHeap (a))
SymbolTable: 
Output: 
FileTable: 
Heap: 

ExecutionStack: 
v=10
new (v , 20)
new (a , 20)
Print(100+ReadHeap (v))
Print(100+ReadHeap (a))
SymbolTable: 
Output: 
FileTable: 
Heap: 

ExecutionStack: 
new (v , 20)
new (a , 20)
Print(100+ReadHeap (v))
Print(100+ReadHeap (a))
SymbolTable: 
	v->10
Output: 
FileTable: 
Heap: 

ExecutionStack: 
new (a , 20)
Print(100+ReadHeap (v))
Print(100+ReadHeap (a))
SymbolTable: 
	v->1
Output: 
FileTable: 
Heap: 
	1->20

ExecutionStack: 
Print(100+ReadHeap (v))
Print(100+ReadHeap (a))
SymbolTable: 
	a->2
	v->1
Output: 
FileTable: 
Heap: 
	1->20
	2->20

ExecutionStack: 
Print(100+ReadHeap (a))
SymbolTable: 
	a->2
	v->1
Output: 120 
FileTable: 
Heap: 
	1->20
	2->20

ExecutionStack: 
SymbolTable: 
	a->2
	v->1
Output: 120 120 
FileTable: 
Heap: 
	1->20
	2->20
